# gift-certificates-system

./: README.md  build.gradle  settings.gradle
controller/: build.gradle
controller/src/main/java/com/epam/esm/config/: .SpringWebAppInitializer.java.swo  .SpringWebAppInitializer.java.swp  SpringWebAppInitializer.java  WebLayerConfig.java
controller/src/main/java/com/epam/esm/controller/: .TagController.java.swp  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
controller/src/main/java/com/epam/esm/exception/: .GlobalExceptionHandler.java.swp  .InvalidRequestBodyException.java.swp  GlobalExceptionHandler.java  InvalidRequestBodyException.java
controller/src/main/java/com/epam/esm/facade/: BaseFacade.java  GiftCertificateFacade.java  OrderFacade.java  TagFacade.java  UserFacade.java
controller/src/main/java/com/epam/esm/facade/impl/: GiftCertificateFacadeImpl.java  OrderFacadeImpl.java  TagFacadeImpl.java  UserFacadeImpl.java
controller/src/main/java/com/epam/esm/logging/: LoggingAspect.java
controller/src/main/java/com/epam/esm/response/: ResponseData.java
controller/src/main/java/com/epam/esm/util/: ErrorResponse.java
controller/src/main/java/com/epam/esm/util/constants/: .ErrorCodeConstants.java.swp  ErrorCodeConstants.java
controller/src/main/java/com/epam/esm/validator/: .RequestBodyValidator.java.swp  GiftCertificateValidator.java  RequestBodyValidator.java  TagValidator.java
controller/src/test/java/com/epam/esm/config/: ControllerTestConfig.java
controller/src/test/java/com/epam/esm/controller/: GiftCertificateControllerTest.java  TagControllerTest.java
controller/src/test/java/com/epam/esm/util/: ControllerTestEntityHolder.java
repository/: build.gradle
repository/src/main/java/com/epam/esm/config/: DevRepositoryConfig.java  RepositoryConfig.java
repository/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Identifiable.java  Order.java  Tag.java  Token.java  User.java
repository/src/main/java/com/epam/esm/entity/filter/search/: SearchFilter.java  SearchPlace.java  SearchType.java
repository/src/main/java/com/epam/esm/entity/filter/sort/: SortOrder.java  SortType.java
repository/src/main/java/com/epam/esm/exception/: AuthenticationFailedException.java  AuthenticationUnsupportedException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  TokenExpiredException.java  TokenNotFoundException.java  UsernameNotFoundException.java  ValidationException.java
repository/src/main/java/com/epam/esm/repository/: BaseRepository.java  GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  TokenRepository.java  UserRepository.java
repository/src/main/java/com/epam/esm/repository/impl/: .GiftCertificateRepositoryImpl.java.swp  GiftCertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  TokenRepositoryImpl.java  UserRepositoryImpl.java
repository/src/main/java/com/epam/esm/repository/repository/: GiftCertificateRepository.java  TagRepository.java
repository/src/main/java/com/epam/esm/util/: .DatabaseQueryConstants.java.swp  DatabaseQueryConstants.java  FieldName.java  Pagination.java  SearchFilter.java
repository/src/main/java/com/epam/esm/util/enums/: GiftCertificateField.java  OrderField.java  PaginationField.java  SortField.java  TagField.java  TokenType.java  UserField.java  UserRole.java
repository/src/main/java/com/epam/esm/util/enums/field/: OrderField.java  (+6 more)
repository/src/main/java/com/epam/esm/util/mapper/: GiftCertificateRowMapper.java  TagRowMapper.java
repository/src/main/resources/: application.properties  most_used_tag_query_plan.txt
repository/src/main/resources/database/: ddl.sql  init_database.sql
repository/src/test/java/com/epam/esm/config/: RepositoryTestConfig.java
repository/src/test/java/com/epam/esm/repository/impl/: AbstractIntegrationTest.java  GiftCertificateRepositoryImplTest.java  TagRepositoryImplTest.java
repository/src/test/java/com/epam/esm/util/: RepositoryTestEntityHolder.java
repository/src/test/resources/: data.sql
service/: build.gradle
service/src/main/java/com/epam/esm/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/dto/: GiftCertificateDTO.java  MessageHolder.java  OrderDTO.java  TagDTO.java  TokenDTO.java  UserCredentialsDTO.java  UserDTO.java
service/src/main/java/com/epam/esm/dto/filter/: SearchFilterDTO.java  SortFilterDTO.java
service/src/main/java/com/epam/esm/exception/: .DataModificationException.java.swp  .NotFoundException.java.swp  DataModificationException.java  NotFoundException.java
service/src/main/java/com/epam/esm/security/config/: SecurityConfig.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  TokenService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: .GiftCertificateServiceImpl.java.swp  .TagServiceImpl.java.swp  GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/util/: ErrorCodeConstants.java  ExceptionMessage.java  TestDataFactory.java
service/src/main/java/com/epam/esm/util/mapper/: FilterMapper.java  GiftCertificateMapper.java  OrderMapper.java  TagMapper.java  TokenMapper.java  UserMapper.java
service/src/main/java/com/epam/esm/validator/: CustomValidator.java  GiftCertificateValidator.java  PaginationValidator.java  SortValidator.java  TagValidator.java  UserValidator.java
service/src/test/java/com/epam/esm/config/: ServiceTestConfig.java
service/src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceTest.java  TagServiceTest.java
service/src/test/java/com/epam/esm/util/: ServiceTestEntityHolder.java
service/src/test/java/com/epam/esm/util/mapper/: FilterMapperTest.java  GiftCertificateMapperTest.java  OrderMapperTest.java  TagMapperTest.java  UserMapperTest.java
(+26 files in other folders)
