plugins {
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

allprojects {
    group = 'com.epam.esm'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }


    dependencies {
        // Spring Boot Starters
        implementation 'org.springframework.boot:spring-boot-starter-hateoas'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-aop'

        // Jakarta Persistence and Hibernate
        implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
        implementation 'org.hibernate:hibernate-core:6.4.1.Final'

        // Spring ORM and Autoconfigure
        implementation 'org.springframework:spring-orm:6.1.3'
        implementation 'org.springframework.boot:spring-boot-autoconfigure'

        // Runtime Dependencies
        runtimeOnly 'org.postgresql:postgresql'

        // Compile-only and Annotation Processors
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Testing Dependencies
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-starter-parent:3.2.1"
        }
    }
}

test {
    useJUnitPlatform()
}
