# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gift_certificates
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret.key = 7803E2DAB093E1C25621C492716E85505CF53857127D29A5F6BAAEB722B6362A
