group 'com.epam.esm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ":service")

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'com.jayway.jsonpath:json-path:2.7.0'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
}

test {
    useJUnitPlatform()
}
